
	<div style="height: 70px; background-color: green; width: 1200px; margin-left: auto; margin-right: auto;">
			<a href="" style="margin-left: 40px; color: black; text-decoration: none; ">Бесплатная доставка</a>
			<a href="" style="margin-left: 40px; color: black; text-decoration: none; ">Только любимые товары</a>
			<a href="" style="margin-left: 40px; color: black; text-decoration: none; ">Самое хорошее качество</a>
			<a href="" style="margin-left: 40px; color: black; text-decoration: none; ">По нормальной цене</a>
	</div>
